HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=2MZep1Apm5KCLiRzMojNyqQt4zpvhmEG
DB_CONNECTION=mysql
DB_HOST=rds-mysql-study.cuhx0c8vsgsy.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=rootuser
DB_PASSWORD=Igor210694
DB_DATABASE=appschool
HASH_DRIVER=bcrypt
